; 1394CMDR.INF -- CMU 1394 Camera device inf

[Version]
signature="$CHICAGO$"
Class=Image
ClassGuid={6BDD1FC6-810F-11D0-BEC7-08002BE2092F}
Provider=%CMUProv%
CatalogFile=CMU.cat
DriverVer=12/03/2010,6.4.4.128

[SourceDisksNames]
;
; diskid = description[, [tagfile] [, <unused>, subdir]]
;
1 = %cdname%

[SourceDisksFiles]
1394cmdr.sys = 1,, 

[Manufacturer]
%CMUMfg%=CMU,NTamd64

[DestinationDirs]
CMU.1394DCam.CopyDriver=12
CMU.1394DCam.CopyDll=11

[CMU]
%CMU1394\CMU1394DCam.DeviceDesc%=CMU.1394DCam,CMU1394\A02D&100
%CMU1394\CMU1394DCam.DeviceDesc%=CMU.1394DCam,CMU1394\A02D&101
%CMU1394\CMU1394DCam.DeviceDesc%=CMU.1394DCam,CMU1394\A02D&102

[CMU.NTamd64]
%CMU1394\CMU1394DCam.DeviceDesc%=CMU.1394DCam,CMU1394\A02D&100
%CMU1394\CMU1394DCam.DeviceDesc%=CMU.1394DCam,CMU1394\A02D&101
%CMU1394\CMU1394DCam.DeviceDesc%=CMU.1394DCam,CMU1394\A02D&102

[CMU.1394DCam]
CopyFiles = CMU.1394DCam.CopyDriver

[CMU.1394DCam.NT]
CopyFiles = CMU.1394DCam.CopyDriver

[CMU.1394DCam.X64]
CopyFiles = CMU.1394DCam.CopyDriver

[CMU.1394DCam.CopyDriver]
1394cmdr.sys

[CMU.1394DCam.CopyDll]
1394camera.dll

[CMU.1394DCam.NT.Services]
AddService=1394CMDR,0x00000002,CMU.1394DCam.ServiceInstall

[CMU.1394DCam.ServiceInstall]
DisplayName=%CMU1394\CMU1394DCam.DeviceDesc%
ServiceType=1
StartType=3
ErrorControl=1
ServiceBinary=%12%\1394cmdr.sys

[Strings]
CMUProv="Carnegie Mellon University"
CMUMfg="CMU"
CMU1394\CMU1394DCam.DeviceDesc="CMU 1394 Digital Camera Device"
; Do not localize FriendlyName; applications may depend on this.
1394DCam.FriendlyName="1394 Desktop Video Camera"
cdname="Disk 1"
